record Variables

    // lateral force model parameters for tire modeling
    parameter Real d1 = 2.792126194229412;
    parameter Real d2 = 0.36800700406091646;
    parameter Real b = 0.1749699677398131;
    parameter Real c = 1.5756788742089491;
    parameter Real sv = 10.7760152986009;
    parameter Real sh = -0.05459369617081485;

    // longitudinal force model parameters
    parameter Real d1 = 2.455544053246046;
    parameter Real d2 = 0.40985230744259454;
    parameter Real b = 9.251226335902007;
    parameter Real c = -1.635355418937893;
    parameter Real sv = -7.289071589240095;
    parameter Real sh = -0.022002837480948695;
end Variables;